#concepts addressed(shell, directories, prompt)

~/command-line-1-4-WyattGracz$ cd 
~$ mkdir playground
~$ cd playground
~/playground$ mkdir dir1 dir2
~/playground$ cp /etc/passwd .
~/playground$ ls -l
total 12
drwxr-xr-x 2 runner runner 4096 Feb  9 20:54 dir1
drwxr-xr-x 2 runner runner 4096 Feb  9 20:54 dir2
-rw-r--r-- 1 runner runner 1065 Feb  9 20:55 passwd
~/playground$ cp -v /etc/passwd .
'/etc/passwd' -> './passwd'
~/playground$ cp -i /etc/passwd .
cp: overwrite './passwd'? y
~/playground$ mv passwd fun
~/playground$ mv fun dir1
~/playground$ mv dir1/fun dir2
~/playground$ mv dir2/fun .
~/playground$ mv fun dir1
~/playground$ mv dir1 dir2
~/playground$ ls -l dir2
total 4
drwxr-xr-x 2 runner runner 4096 Feb  9 20:57 dir1
~/playground$ ls -l dir2/dir1
total 4
-rw-r--r-- 1 runner runner 1065 Feb  9 20:56 fun
~/playground$ mv dir2/dir1 .
~/playground$ mv dir1/fun .
~/playground$ ln fun fun-hard
~/playground$ ln fun dir1/fun-hard
~/playground$ ln fun dir2/fun-hard
~/playground$ ls -l
total 16
drwxr-xr-x 2 runner runner 4096 Feb  9 21:00 dir1
drwxr-xr-x 2 runner runner 4096 Feb  9 21:00 dir2
-rw-r--r-- 4 runner runner 1065 Feb  9 20:56 fun
-rw-r--r-- 4 runner runner 1065 Feb  9 20:56 fun-hard
~/playground$ ls -li
total 16
2889112 drwxr-xr-x 2 runner runner 4096 Feb  9 21:00 dir1
3140057 drwxr-xr-x 2 runner runner 4096 Feb  9 21:00 dir2
 817528 -rw-r--r-- 4 runner runner 1065 Feb  9 20:56 fun
 817528 -rw-r--r-- 4 runner runner 1065 Feb  9 20:56 fun-hard
~/playground$ ln -s fun fun-sym
~/playground$ ln -s ../fun dir1/fun-sym
~/playground$ ln -s ../fun dir2/fun-sym
~/playground$ ls -l dir1
total 4
-rw-r--r-- 4 runner runner 1065 Feb  9 20:56 fun-hard
lrwxrwxrwx 1 runner runner    6 Feb  9 21:01 fun-sym -> ../fun
~/playground$ ln -s /home/me/playground/fun dir1/fun-sym
ln: failed to create symbolic link 'dir1/fun-sym': File exists
~/playground$ ln -s dir1 dir1-sym
~/playground$ ls -l
total 16
drwxr-xr-x 2 runner runner 4096 Feb  9 21:01 dir1
lrwxrwxrwx 1 runner runner    4 Feb  9 21:04 dir1-sym -> dir1
drwxr-xr-x 2 runner runner 4096 Feb  9 21:02 dir2
-rw-r--r-- 4 runner runner 1065 Feb  9 20:56 fun
-rw-r--r-- 4 runner runner 1065 Feb  9 20:56 fun-hard
lrwxrwxrwx 1 runner runner    3 Feb  9 21:01 fun-sym -> fun
~/playground$ rm fun-hard
~/playground$ ls -l
total 12
drwxr-xr-x 2 runner runner 4096 Feb  9 21:01 dir1
lrwxrwxrwx 1 runner runner    4 Feb  9 21:04 dir1-sym -> dir1
drwxr-xr-x 2 runner runner 4096 Feb  9 21:02 dir2
-rw-r--r-- 3 runner runner 1065 Feb  9 20:56 fun
lrwxrwxrwx 1 runner runner    3 Feb  9 21:01 fun-sym -> fun
~/playground$ rm -i fun
rm: remove regular file 'fun'? y
~/playground$ ls-l
bash: ls-l: command not found
~/playground$ ls -l
total 8
drwxr-xr-x 2 runner runner 4096 Feb  9 21:01 dir1
lrwxrwxrwx 1 runner runner    4 Feb  9 21:04 dir1-sym -> dir1
drwxr-xr-x 2 runner runner 4096 Feb  9 21:02 dir2
lrwxrwxrwx 1 runner runner    3 Feb  9 21:01 fun-sym -> fun
~/playground$ less fun-sym
bash: less: command not found
~/playground$ rm fun-sym dir1-sym
~/playground$ ls -l
total 8
drwxr-xr-x 2 runner runner 4096 Feb  9 21:01 dir1
drwxr-xr-x 2 runner runner 4096 Feb  9 21:02 dir2
~/playground$ cd
~$ rm -r playground
~$ exit
exit
